<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="date.js"
    for="*"
    class=".datejs.DateJSRedirectView"
    permission="zope2.Public"
    />

  <!-- resources and resource directories -->
  <browser:resourceDirectory
    name="uu.smartdate-scripts"
    directory="resources/scripts" />
  
  <browser:resourceDirectory
    name="uu.smartdate-styles"
    directory="resources/styles" />
  
  <browser:resourceDirectory
    name="uu.smartdate-images"
    directory="resources/images" />
  
  <browser:resourceDirectory
    name="uu.smartdate-datejs"
    directory="resources/datejs" />

</configure>
